import type { Lang, Dict } from '@weberon/common';
import { DEFAULT_LANG } from './constants.js';

const dictEn: { [key in keyof Dict]: string } = {
  cancel: 'Cancel',
  close: 'Close',
  clear: 'Clear',
  set: 'Set',
  field: 'field',
  fieldName: 'Name',
  align: 'Align',
  width: 'Width',
  height: 'Height',
  opacity: 'Opacity',
  rotate: 'Rotate',
  required: 'Required',
  editable: 'Editable',
  edit: 'Edit',
  plsInputName: 'Please input name',
  fieldMustUniq: 'Name of field is not unique',
  notUniq: '(Not unique name)',
  noKeyName: 'No name',
  fieldsList: 'Field List',
  editField: 'Edit Field',
  type: 'Type',
  errorOccurred: 'An error occurred',
  errorBulkUpdateFieldName:
    'Cannot commit the change because the number of items has been changed.',
  commitBulkUpdateFieldName: 'Commit Changes',
  bulkUpdateFieldName: 'Bulk update field names',
  addPageAfter: 'Add Page After',
  removePage: 'Remove Current Page',
  removePageConfirm: 'Are you sure you want to delete this page? This action cannot be undone.',
  'validation.hexColor': 'Please enter a valid hex color code.',
  'validation.uniqueName': 'Please enter a unique name.',
  'validation.dateTimeFormat': 'Invalid date time format.',
  'validation.outOfBounds': 'Exceeds page boundaries.',
  'schemas.color': 'Color',
  'schemas.borderWidth': 'Border Width',
  'schemas.borderColor': 'Border Color',
  'schemas.backgroundColor': 'Background Color',
  'schemas.textColor': 'Text Color',
  'schemas.bgColor': 'Background Color',
  'schemas.horizontal': 'Horizontal',
  'schemas.vertical': 'Vertical',
  'schemas.left': 'Left',
  'schemas.center': 'Center',
  'schemas.right': 'Right',
  'schemas.top': 'Top',
  'schemas.middle': 'Middle',
  'schemas.bottom': 'Bottom',
  'schemas.padding': 'Padding',
  'schemas.text.fontName': 'Font Name',
  'schemas.text.size': 'Size',
  'schemas.text.spacing': 'Spacing',
  'schemas.text.textAlign': 'Text Align',
  'schemas.text.verticalAlign': 'Vertical Align',
  'schemas.text.lineHeight': 'Line Height',
  'schemas.text.min': 'Min',
  'schemas.text.max': 'Max',
  'schemas.text.fit': 'Fit',
  'schemas.text.dynamicFontSize': 'Dynamic Font Size',
  'schemas.text.format': 'Format',
  'schemas.radius': 'Radius',
  'schemas.mvt.typingInstructions':
    'Add variables by typing words surrounded by curly brackets, e.g.',
  'schemas.mvt.sampleField': 'name',
  'schemas.mvt.variablesSampleData': 'Variables Sample Data',
  'schemas.barcodes.barColor': 'Bar Color',
  'schemas.barcodes.includetext': 'Include Text',
  'schemas.table.alternateBackgroundColor': 'Alternate Background Color',
  'schemas.table.tableStyle': 'Table Style',
  'schemas.table.showHead': 'Show Head',
  'schemas.table.repeatHead': 'Repeat Header',
  'schemas.table.headStyle': 'Header Style',
  'schemas.table.bodyStyle': 'Body Style',
  'schemas.table.columnStyle': 'Column Style',
  'schemas.date.format': 'Date Format',
  'schemas.date.locale': 'Locale',
  'schemas.select.options': 'Options',
  'schemas.select.optionPlaceholder': 'Enter an option',
  'schemas.radioGroup.groupName': 'Group Name',
};

const dictZh: { [key in keyof Dict]: string } = {
  cancel: 'å–æ¶ˆ',
  close: 'å…³é—­',
  clear: 'æ¸…é™¤',
  set: 'è®¾ç½®',
  field: 'å­—æ®µ',
  fieldName: 'åç§°',
  align: 'å¯¹é½',
  width: 'å®½åº¦',
  height: 'é«˜åº¦',
  opacity: 'é€æ˜Žåº¦',
  rotate: 'æ—‹è½¬',
  required: 'å¿…éœ€çš„',
  editable: 'å¯ç¼–è¾‘çš„',
  edit: 'ç¼–è¾‘',
  plsInputName: 'è¯·è¾“å…¥åç§°',
  fieldMustUniq: 'å­—æ®µåç§°å¿…é¡»å”¯ä¸€',
  notUniq: 'ï¼ˆåç§°ä¸å”¯ä¸€ï¼‰',
  noKeyName: 'æ— åç§°',
  fieldsList: 'å­—æ®µåˆ—è¡¨',
  editField: 'ç¼–è¾‘å­—æ®µ',
  type: 'ç±»åž‹',
  errorOccurred: 'å‘ç”Ÿé”™è¯¯',
  errorBulkUpdateFieldName: 'ç”±äºŽé¡¹ç›®æ•°é‡å·²æ›´æ”¹ï¼Œæ— æ³•æäº¤æ›´æ”¹ã€‚',
  commitBulkUpdateFieldName: 'æäº¤æ›´æ”¹',
  bulkUpdateFieldName: 'æ‰¹é‡æ›´æ–°å­—æ®µåç§°',
  addPageAfter: 'åœ¨ä¹‹åŽæ·»åŠ é¡µé¢',
  removePage: 'åˆ é™¤å½“å‰é¡µé¢',
  removePageConfirm: 'æ‚¨ç¡®å®šè¦åˆ é™¤æ­¤é¡µé¢å—ï¼Ÿæ­¤æ“ä½œæ— æ³•æ’¤é”€ã€‚',
  'validation.hexColor': 'è¯·è¾“å…¥æœ‰æ•ˆçš„åå…­è¿›åˆ¶é¢œè‰²ä»£ç ã€‚',
  'validation.uniqueName': 'è¯·è¾“å…¥ä¸€ä¸ªå”¯ä¸€çš„åç§°ã€‚',
  'validation.dateTimeFormat': 'æ—¥æœŸæ—¶é—´æ ¼å¼æ— æ•ˆã€‚',
  'validation.outOfBounds': 'è¶…å‡ºé¡µé¢è¾¹ç•Œã€‚',
  'schemas.color': 'é¢œè‰²',
  'schemas.borderWidth': 'è¾¹æ¡†å®½åº¦',
  'schemas.borderColor': 'è¾¹æ¡†é¢œè‰²',
  'schemas.backgroundColor': 'èƒŒæ™¯é¢œè‰²',
  'schemas.textColor': 'æ–‡å­—é¢œè‰²',
  'schemas.bgColor': 'èƒŒæ™¯é¢œè‰²',
  'schemas.horizontal': 'æ°´å¹³',
  'schemas.vertical': 'åž‚ç›´',
  'schemas.left': 'å·¦',
  'schemas.center': 'ä¸­',
  'schemas.right': 'å³',
  'schemas.top': 'é¡¶',
  'schemas.middle': 'ä¸­é—´',
  'schemas.bottom': 'åº•',
  'schemas.padding': 'å¡«å……',
  'schemas.text.fontName': 'å­—ä½“åç§°',
  'schemas.text.size': 'å¤§å°',
  'schemas.text.spacing': 'é—´è·',
  'schemas.text.textAlign': 'æ–‡æœ¬å¯¹é½',
  'schemas.text.verticalAlign': 'åž‚ç›´å¯¹é½',
  'schemas.text.lineHeight': 'è¡Œé«˜',
  'schemas.text.min': 'æœ€å°',
  'schemas.text.max': 'æœ€å¤§',
  'schemas.text.fit': 'é€‚åº”',
  'schemas.text.dynamicFontSize': 'åŠ¨æ€å­—ä½“å¤§å°',
  'schemas.text.format': 'æ ¼å¼',
  'schemas.radius': 'åŠå¾„',
  'schemas.mvt.typingInstructions': 'é€šè¿‡è¾“å…¥ç”¨èŠ±æ‹¬å·æ‹¬èµ·æ¥çš„å•è¯æ¥æ·»åŠ å˜é‡ï¼Œä¾‹å¦‚',
  'schemas.mvt.sampleField': 'å§“å',
  'schemas.mvt.variablesSampleData': 'å˜é‡æ ·æœ¬æ•°æ®',
  'schemas.barcodes.barColor': 'æ¡ç é¢œè‰²',
  'schemas.barcodes.includetext': 'åŒ…æ‹¬æ–‡æœ¬',
  'schemas.table.alternateBackgroundColor': 'äº¤æ›¿èƒŒæ™¯é¢œè‰²',
  'schemas.table.tableStyle': 'è¡¨æ ¼æ ·å¼',
  'schemas.table.showHead': 'æ˜¾ç¤ºæ ‡é¢˜',
  'schemas.table.repeatHead': 'é‡å¤æ ‡é¢˜',
  'schemas.table.headStyle': 'è¡¨å¤´æ ·å¼',
  'schemas.table.bodyStyle': 'è¡¨ä½“æ ·å¼',
  'schemas.table.columnStyle': 'åˆ—æ ·å¼',
  'schemas.date.format': 'æ—¥æœŸæ ¼å¼',
  'schemas.date.locale': ' è¯­è¨€çŽ¯å¢ƒ',
  'schemas.select.options': 'é€‰é¡¹',
  'schemas.select.optionPlaceholder': 'è¯·è¾“å…¥é€‰é¡¹',
  'schemas.radioGroup.groupName': 'ç»„å',
};

const dictJa: { [key in keyof Dict]: string } = {
  cancel: 'ã‚­ãƒ£ãƒ³ã‚»ãƒ«',
  close: 'é–‰ã˜ã‚‹',
  clear: 'ã‚¯ãƒªã‚¢',
  set: 'è¨­å®š',
  field: 'å…¥åŠ›é …ç›®',
  fieldName: 'é …ç›®å',
  align: 'æ•´åˆ—',
  width: 'å¹…',
  height: 'é«˜ã•',
  opacity: 'ä¸é€æ˜Žåº¦',
  rotate: 'å›žè»¢',
  required: 'å¿…é ˆ',
  editable: 'ç·¨é›†å¯èƒ½',
  edit: 'ç·¨é›†ã™ã‚‹',
  plsInputName: 'é …ç›®åã‚’å…¥åŠ›ã—ã¦ãã ã•ã„',
  fieldMustUniq: 'ä»–ã®å…¥åŠ›é …ç›®åã¨è¢«ã£ã¦ã„ã¾ã™',
  notUniq: '(ä»–ã®é …ç›®åã¨é‡è¤‡ã—ã¦ã„ã¾ã™)',
  noKeyName: 'é …ç›®åãªã—',
  fieldsList: 'å…¥åŠ›é …ç›®ä¸€è¦§',
  editField: 'å…¥åŠ›é …ç›®ã‚’ç·¨é›†',
  type: 'ã‚¿ã‚¤ãƒ—',
  errorOccurred: 'ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸ',
  errorBulkUpdateFieldName: 'é …ç›®æ•°ãŒå¤‰æ›´ã•ã‚Œã¦ã„ã‚‹ãŸã‚å¤‰æ›´ã‚’ã‚³ãƒŸãƒƒãƒˆã§ãã¾ã›ã‚“ã€‚',
  commitBulkUpdateFieldName: 'å¤‰æ›´ã‚’åæ˜ ',
  bulkUpdateFieldName: 'é …ç›®åã‚’ä¸€æ‹¬å¤‰æ›´',
  addPageAfter: 'æ¬¡ã«ãƒšãƒ¼ã‚¸ã‚’è¿½åŠ ',
  removePage: 'ç¾åœ¨ã®ãƒšãƒ¼ã‚¸ã‚’å‰Šé™¤',
  removePageConfirm: 'ãƒšãƒ¼ã‚¸ã‚’å‰Šé™¤ã—ã¦ã‚‚ã‚ˆã‚ã—ã„ã§ã™ã‹ï¼Ÿã“ã®æ“ä½œã¯å…ƒã«æˆ»ã›ã¾ã›ã‚“ã€‚',
  'validation.hexColor': 'æœ‰åŠ¹ãª16é€²æ•°ã®ã‚«ãƒ©ãƒ¼ã‚³ãƒ¼ãƒ‰ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„ã€‚',
  'validation.uniqueName': 'ä¸€æ„ã®åå‰ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„ã€‚',
  'validation.dateTimeFormat': 'æ—¥ä»˜ã¨æ™‚åˆ»ã®ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆãŒç„¡åŠ¹ã§ã™ã€‚',
  'validation.outOfBounds': 'ãƒšãƒ¼ã‚¸å¢ƒç•Œã‚’è¶…ãˆã¦ã„ã¾ã™ã€‚',
  'schemas.color': 'è‰²',
  'schemas.borderWidth': 'æž ç·šã®å¤ªã•',
  'schemas.borderColor': 'æž ç·šã®è‰²',
  'schemas.backgroundColor': 'èƒŒæ™¯è‰²',
  'schemas.textColor': 'ãƒ†ã‚­ã‚¹ãƒˆã®è‰²',
  'schemas.bgColor': 'èƒŒæ™¯è‰²',
  'schemas.horizontal': 'æ°´å¹³',
  'schemas.vertical': 'åž‚ç›´',
  'schemas.left': 'å·¦',
  'schemas.center': 'ä¸­å¤®',
  'schemas.right': 'å³',
  'schemas.top': 'ä¸Š',
  'schemas.middle': 'ä¸­é–“',
  'schemas.bottom': 'ä¸‹',
  'schemas.padding': 'ãƒ‘ãƒ‡ã‚£ãƒ³ã‚°',
  'schemas.text.fontName': 'ãƒ•ã‚©ãƒ³ãƒˆå',
  'schemas.text.size': 'ã‚µã‚¤ã‚º',
  'schemas.text.spacing': 'é–“éš”',
  'schemas.text.textAlign': 'ãƒ†ã‚­ã‚¹ãƒˆã®æƒãˆ',
  'schemas.text.verticalAlign': 'åž‚ç›´æ–¹å‘ã®æƒãˆ',
  'schemas.text.lineHeight': 'è¡Œã®é«˜ã•',
  'schemas.text.min': 'æœ€å°',
  'schemas.text.max': 'æœ€å¤§',
  'schemas.text.fit': 'ãƒ•ã‚£ãƒƒãƒˆ',
  'schemas.text.dynamicFontSize': 'å‹•çš„ãƒ•ã‚©ãƒ³ãƒˆã‚µã‚¤ã‚º',
  'schemas.text.format': 'æ›¸å¼',
  'schemas.radius': 'è§’ä¸¸',
  'schemas.mvt.typingInstructions': 'ä¸­æ‹¬å¼§ã§å›²ã¾ã‚ŒãŸå˜èªžã‚’å…¥åŠ›ã—ã¦å¤‰æ•°ã‚’è¿½åŠ ã—ã¾ã™ã€‚ä¾‹:',
  'schemas.mvt.sampleField': 'åå‰',
  'schemas.mvt.variablesSampleData': 'å¤‰æ•°ã‚µãƒ³ãƒ—ãƒ«ãƒ‡ãƒ¼ã‚¿',
  'schemas.barcodes.barColor': 'ãƒãƒ¼ã®è‰²',
  'schemas.barcodes.includetext': 'ãƒ†ã‚­ã‚¹ãƒˆã‚’å«ã‚ã‚‹',
  'schemas.table.alternateBackgroundColor': 'äº¤äº’ã®èƒŒæ™¯è‰²',
  'schemas.table.tableStyle': 'ãƒ†ãƒ¼ãƒ–ãƒ«ã‚¹ã‚¿ã‚¤ãƒ«',
  'schemas.table.showHead': 'ãƒ˜ãƒƒãƒ€ãƒ¼ã‚’è¡¨ç¤º',
  'schemas.table.repeatHead': 'ãƒ˜ãƒƒãƒ€ãƒ¼ã‚’ç¹°ã‚Šè¿”ã™',
  'schemas.table.headStyle': 'ãƒ˜ãƒƒãƒ€ãƒ¼ã‚¹ã‚¿ã‚¤ãƒ«',
  'schemas.table.bodyStyle': 'ãƒœãƒ‡ã‚£ã‚¹ã‚¿ã‚¤ãƒ«',
  'schemas.table.columnStyle': 'ã‚«ãƒ©ãƒ ã‚¹ã‚¿ã‚¤ãƒ«',
  'schemas.date.format': 'æ—¥ä»˜å½¢å¼',
  'schemas.date.locale': 'ãƒ­ã‚±ãƒ¼ãƒ«',
  'schemas.select.options': 'ã‚ªãƒ—ã‚·ãƒ§ãƒ³',
  'schemas.select.optionPlaceholder': 'ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„',
  'schemas.radioGroup.groupName': 'ã‚°ãƒ«ãƒ¼ãƒ—å',
};

const dictKo: { [key in keyof Dict]: string } = {
  cancel: 'ì·¨ì†Œ',
  close: 'ë‹«ê¸°',
  clear: 'ì§€ìš°ê¸°',
  set: 'ì„¤ì •',
  field: 'í•„ë“œ',
  fieldName: 'ì´ë¦„',
  align: 'ì •ë ¬',
  width: 'ë„ˆë¹„',
  height: 'ë†’ì´',
  opacity: 'íˆ¬ëª…ë„',
  rotate: 'íšŒì „',
  required: 'í•„ìˆ˜ì˜',
  editable: 'íŽ¸ì§‘ ê°€ëŠ¥í•œ',
  edit: 'íŽ¸ì§‘',
  plsInputName: 'ì´ë¦„ì„ ìž…ë ¥í•˜ì„¸ìš”',
  fieldMustUniq: 'í•„ë“œ ì´ë¦„ì€ ìœ ì¼í•´ì•¼ í•©ë‹ˆë‹¤',
  notUniq: 'ï¼ˆìœ ì¼í•˜ì§€ ì•Šì€ ì´ë¦„ï¼‰',
  noKeyName: 'ì´ë¦„ ì—†ìŒ',
  fieldsList: 'í•„ë“œ ëª©ë¡',
  editField: 'í•„ë“œ íŽ¸ì§‘',
  type: 'ìœ í˜•',
  errorOccurred: 'ì˜¤ë¥˜ ë°œìƒ',
  errorBulkUpdateFieldName: 'í•­ëª© ìˆ˜ê°€ ë³€ê²½ë˜ì–´ ë³€ê²½ì„ ì»¤ë°‹í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.',
  commitBulkUpdateFieldName: 'ë³€ê²½ ì‚¬í•­ ì»¤ë°‹',
  bulkUpdateFieldName: 'í•„ë“œ ì´ë¦„ ì¼ê´„ ì—…ë°ì´íŠ¸',
  addPageAfter: 'ë‹¤ìŒì— íŽ˜ì´ì§€ ì¶”ê°€',
  removePage: 'í˜„ìž¬ íŽ˜ì´ì§€ ì œê±°',
  removePageConfirm: 'ì´ íŽ˜ì´ì§€ë¥¼ ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ? ì´ ìž‘ì—…ì€ ì·¨ì†Œí•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.',
  'validation.hexColor': 'ìœ íš¨í•œ 16ì§„ìˆ˜ ìƒ‰ìƒ ì½”ë“œë¥¼ ìž…ë ¥í•˜ì„¸ìš”.',
  'validation.uniqueName': 'ê³ ìœ í•œ ì´ë¦„ì„ ìž…ë ¥í•˜ì„¸ìš”.',
  'validation.dateTimeFormat': 'ë‚ ì§œ/ì‹œê°„ í˜•ì‹ì´ ìž˜ëª»ë˜ì—ˆìŠµë‹ˆë‹¤.',
  'validation.outOfBounds': 'íŽ˜ì´ì§€ ê²½ê³„ë¥¼ ì´ˆê³¼í•©ë‹ˆë‹¤.',
  'schemas.color': 'ìƒ‰ìƒ',
  'schemas.borderWidth': 'í…Œë‘ë¦¬ ë„ˆë¹„',
  'schemas.borderColor': 'í…Œë‘ë¦¬ ìƒ‰ìƒ',
  'schemas.backgroundColor': 'ë°°ê²½ìƒ‰',
  'schemas.textColor': 'í…ìŠ¤íŠ¸ ìƒ‰ìƒ',
  'schemas.bgColor': 'ë°°ê²½ìƒ‰',
  'schemas.horizontal': 'ìˆ˜í‰',
  'schemas.vertical': 'ìˆ˜ì§',
  'schemas.left': 'ì™¼ìª½',
  'schemas.center': 'ì¤‘ì•™',
  'schemas.right': 'ì˜¤ë¥¸ìª½',
  'schemas.top': 'ìƒë‹¨',
  'schemas.middle': 'ì¤‘ê°„',
  'schemas.bottom': 'í•˜ë‹¨',
  'schemas.padding': 'íŒ¨ë”©',
  'schemas.text.fontName': 'ê¸€ê¼´ ì´ë¦„',
  'schemas.text.size': 'í¬ê¸°',
  'schemas.text.spacing': 'ê°„ê²©',
  'schemas.text.textAlign': 'í…ìŠ¤íŠ¸ ì •ë ¬',
  'schemas.text.verticalAlign': 'ìˆ˜ì§ ì •ë ¬',
  'schemas.text.lineHeight': 'ì¤„ ë†’ì´',
  'schemas.text.min': 'ìµœì†Œ',
  'schemas.text.max': 'ìµœëŒ€',
  'schemas.text.fit': 'ë§žì¶¤',
  'schemas.text.dynamicFontSize': 'ë™ì  í°íŠ¸ í¬ê¸°',
  'schemas.text.format': 'í˜•ì‹',
  'schemas.radius': 'ë°˜ê²½',
  'schemas.mvt.typingInstructions': 'ì¤‘ê´„í˜¸ë¡œ ë¬¶ì¸ ë‹¨ì–´ë¥¼ ìž…ë ¥í•˜ì—¬ ë³€ìˆ˜ë¥¼ ì¶”ê°€í•˜ì„¸ìš”.',
  'schemas.mvt.sampleField': 'ì´ë¦„',
  'schemas.mvt.variablesSampleData': 'ë³€ìˆ˜ ìƒ˜í”Œ ë°ì´í„°',
  'schemas.barcodes.barColor': 'ë°”ì½”ë“œ ìƒ‰ìƒ',
  'schemas.barcodes.includetext': 'í…ìŠ¤íŠ¸ í¬í•¨',
  'schemas.table.alternateBackgroundColor': 'ëŒ€ì²´ ë°°ê²½ìƒ‰',
  'schemas.table.tableStyle': 'í…Œì´ë¸” ìŠ¤íƒ€ì¼',
  'schemas.table.showHead': 'í—¤ë“œ í‘œì‹œ',
  'schemas.table.repeatHead': 'í—¤ë” ë°˜ë³µ',
  'schemas.table.headStyle': 'í—¤ë” ìŠ¤íƒ€ì¼',
  'schemas.table.bodyStyle': 'ë³¸ë¬¸ ìŠ¤íƒ€ì¼',
  'schemas.table.columnStyle': 'ì—´ ìŠ¤íƒ€ì¼',
  'schemas.date.format': 'ë‚ ì§œ í˜•ì‹',
  'schemas.date.locale': ' ìž¥ì†Œ',
  'schemas.select.options': 'ì˜µì…˜',
  'schemas.select.optionPlaceholder': 'ì˜µì…˜ì„ ìž…ë ¥í•˜ì„¸ìš”',
  'schemas.radioGroup.groupName': 'ê·¸ë£¹ ì´ë¦„',
};

const dictAr: { [key in keyof Dict]: string } = {
  cancel: 'Ø¥Ù„ØºØ§Ø¡',
  close: 'Ø¥ØºÙ„Ø§Ù‚',
  clear: 'Ù…Ø³Ø­',
  set: 'ØªØ¹ÙŠÙŠÙ†',
  field: 'Ø§Ù„Ø­Ù‚Ù„',
  fieldName: 'Ø§Ø³Ù… Ø§Ù„Ø­Ù‚Ù„',
  align: 'Ù…Ø­Ø§Ø°Ø§Ø©',
  width: 'Ø§Ù„Ø¹Ø±Ø¶',
  height: 'Ø§Ù„Ø§Ø±ØªÙØ§Ø¹',
  opacity: 'Ø§Ù„Ø´ÙØ§ÙÙŠØ©',
  rotate: 'ØªØ¯ÙˆÙŠØ±',
  required: 'Ù…Ø·Ù„ÙˆØ¨',
  editable: 'Ù‚Ø§Ø¨Ù„ Ù„Ù„ØªØ­Ø±ÙŠØ±',
  edit: 'ØªØ¹Ø¯ÙŠÙ„',
  plsInputName: 'Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ù„Ø§Ø³Ù…',
  fieldMustUniq: 'ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø§Ù„Ø­Ù‚Ù„ ÙØ±ÙŠØ¯Ø§Ù‹',
  notUniq: '(ØºÙŠØ± ÙØ±ÙŠØ¯)',
  noKeyName: 'Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø§Ø³Ù… Ù„Ù„Ø­Ù‚Ù„',
  fieldsList: 'Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø­Ù‚ÙˆÙ„',
  editField: 'ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø­Ù‚Ù„',
  type: 'Ø§Ù„Ù†ÙˆØ¹',
  errorOccurred: 'Ø­Ø¯Ø« Ø®Ø·Ø£',
  errorBulkUpdateFieldName: 'Ù„Ø§ ÙŠÙ…ÙƒÙ† ØªÙ†ÙÙŠØ° Ø§Ù„ØªØºÙŠÙŠØ± Ù„Ø£Ù†Ù‡ ØªÙ… ØªØºÙŠÙŠØ± Ø¹Ø¯Ø¯ Ø§Ù„Ø¹Ù†Ø§ØµØ±.',
  commitBulkUpdateFieldName: 'ØªÙ†ÙÙŠØ° Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª',
  bulkUpdateFieldName: 'ØªØºÙŠÙŠØ± Ø§Ù„Ø£Ø³Ù…Ø§Ø¡',
  addPageAfter: 'Ø¥Ø¶Ø§ÙØ© ØµÙØ­Ø© Ø¨Ø¹Ø¯',
  removePage: 'Ø§Ø­Ø°Ù Ø§Ù„ØµÙØ­Ø© Ø§Ù„Ø­Ø§Ù„ÙŠØ©',
  removePageConfirm: 'Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø±ØºØ¨ØªÙƒ ÙÙŠ Ø­Ø°Ù Ù‡Ø°Ù‡ Ø§Ù„ØµÙØ­Ø©ØŸ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ø§ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡.',
  'validation.hexColor': 'Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ø±Ù…Ø² Ù„ÙˆÙ† Ø³Ø¯Ø§Ø³ÙŠ Ø¹Ø´Ø±ÙŠ ØµØ§Ù„Ø­.',
  'validation.uniqueName': 'Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ø³Ù… ÙØ±ÙŠØ¯.',
  'validation.dateTimeFormat': 'ØªÙ†Ø³ÙŠÙ‚ Ø§Ù„ØªØ§Ø±ÙŠØ® ÙˆØ§Ù„ÙˆÙ‚Øª ØºÙŠØ± ØµØ§Ù„Ø­.',
  'validation.outOfBounds': 'ÙŠØªØ¬Ø§ÙˆØ² Ø­Ø¯ÙˆØ¯ Ø§Ù„ØµÙØ­Ø©.',
  'schemas.color': 'Ø§Ù„Ù„ÙˆÙ†',
  'schemas.borderWidth': 'Ø¹Ø±Ø¶ Ø§Ù„Ø­Ø¯ÙˆØ¯',
  'schemas.borderColor': 'Ù„ÙˆÙ† Ø§Ù„Ø­Ø¯ÙˆØ¯',
  'schemas.backgroundColor': 'Ù„ÙˆÙ† Ø§Ù„Ø®Ù„ÙÙŠØ©',
  'schemas.textColor': 'Ù„ÙˆÙ† Ø§Ù„Ø®Ø·',
  'schemas.bgColor': 'Ù„ÙˆÙ† Ø§Ù„Ø®Ù„ÙÙŠØ©',
  'schemas.horizontal': 'Ø£ÙÙ‚ÙŠ',
  'schemas.vertical': 'Ø¹Ù…ÙˆØ¯ÙŠ',
  'schemas.left': 'ÙŠØ³Ø§Ø±',
  'schemas.center': 'Ù…Ø±ÙƒØ²',
  'schemas.right': 'ÙŠÙ…ÙŠÙ†',
  'schemas.top': 'Ø£Ø¹Ù„Ù‰',
  'schemas.middle': 'ÙˆØ³Ø·',
  'schemas.bottom': 'Ø£Ø³ÙÙ„',
  'schemas.padding': 'Ø§Ù„ØªØ¨Ø·ÙŠÙ†',
  'schemas.text.fontName': 'Ø§Ø³Ù… Ø§Ù„Ø®Ø·',
  'schemas.text.size': 'Ø§Ù„Ø­Ø¬Ù…',
  'schemas.text.spacing': 'Ø§Ù„ØªØ¨Ø§Ø¹Ø¯',
  'schemas.text.textAlign': 'Ù…Ø­Ø§Ø°Ø§Ø© Ø§Ù„Ù†Øµ',
  'schemas.text.verticalAlign': 'Ù…Ø­Ø§Ø°Ø§Ø© Ø¹Ù…ÙˆØ¯ÙŠØ©',
  'schemas.text.lineHeight': 'Ø§Ø±ØªÙØ§Ø¹ Ø§Ù„Ø³Ø·Ø±',
  'schemas.text.min': 'Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ø¯Ù†Ù‰',
  'schemas.text.max': 'Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ù‚ØµÙ‰',
  'schemas.text.fit': 'Ù…Ù„Ø§Ø¡Ù…Ø©',
  'schemas.text.dynamicFontSize': 'Ø­Ø¬Ù… Ø§Ù„Ø®Ø· Ø§Ù„Ø¯ÙŠÙ†Ø§Ù…ÙŠÙƒÙŠ',
  'schemas.text.format': 'ØªÙ†Ø³ÙŠÙ‚',
  'schemas.radius': 'Ù†ØµÙ Ø§Ù„Ù‚Ø·Ø±',
  'schemas.mvt.typingInstructions':
    'Ù‚Ù… Ø¨Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ù…ØªØºÙŠØ±Ø§Øª Ø¹Ù† Ø·Ø±ÙŠÙ‚ ÙƒØªØ§Ø¨Ø© Ø§Ù„ÙƒÙ„Ù…Ø§Øª Ø§Ù„Ù…Ø­Ø§Ø·Ø© Ø¨Ø£Ù‚ÙˆØ§Ø³ Ù…ØªØ¹Ø±Ø¬Ø©ØŒ Ø¹Ù„Ù‰ Ø³Ø¨ÙŠÙ„ Ø§Ù„Ù…Ø«Ø§Ù„:',
  'schemas.mvt.sampleField': 'Ø§Ø³Ù…',
  'schemas.mvt.variablesSampleData': 'Ø¨ÙŠØ§Ù†Ø§Øª Ø¹ÙŠÙ†Ø© Ø§Ù„Ù…ØªØºÙŠØ±Ø§Øª',
  'schemas.barcodes.barColor': 'Ù„ÙˆÙ† Ø§Ù„Ø´Ø±ÙŠØ·',
  'schemas.barcodes.includetext': 'ØªØ¶Ù…ÙŠÙ† Ø§Ù„Ù†Øµ',
  'schemas.table.alternateBackgroundColor': 'Ù„ÙˆÙ† Ø§Ù„Ø®Ù„ÙÙŠØ© Ø§Ù„Ø¨Ø¯ÙŠÙ„',
  'schemas.table.tableStyle': 'Ø£Ø³Ù„ÙˆØ¨ Ø§Ù„Ø¬Ø¯ÙˆÙ„',
  'schemas.table.showHead': 'Ø¥Ø¸Ù‡Ø§Ø± Ø§Ù„Ø±Ø£Ø³',
  'schemas.table.repeatHead': 'ØªÙƒØ±Ø§Ø± Ø§Ù„Ø±Ø£Ø³',
  'schemas.table.headStyle': 'Ø£Ø³Ù„ÙˆØ¨ Ø§Ù„Ø±Ø£Ø³',
  'schemas.table.bodyStyle': 'Ø£Ø³Ù„ÙˆØ¨ Ø§Ù„Ø¬Ø³Ù…',
  'schemas.table.columnStyle': 'Ø£Ø³Ù„ÙˆØ¨ Ø§Ù„Ø¹Ù…ÙˆØ¯',
  'schemas.date.format': 'ØªÙ†Ø³ÙŠÙ‚ Ø§Ù„ØªØ§Ø±ÙŠØ®',
  'schemas.date.locale': 'Ù„ØºØ©',
  'schemas.select.options': 'Ø®ÙŠØ§Ø±Ø§Øª',
  'schemas.select.optionPlaceholder': 'Ø£Ø¯Ø®Ù„ Ø®ÙŠØ§Ø±Ù‹Ø§',
  'schemas.radioGroup.groupName': 'Ø§Ø³Ù… Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹Ø©',
};

const dictTh: { [key in keyof Dict]: string } = {
  cancel: 'à¸¢à¸à¹€à¸¥à¸´à¸',
  close: 'à¸›à¸´à¸”',
  clear: 'à¸¥à¹‰à¸²à¸‡',
  set: 'à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²',
  field: 'à¸Ÿà¸´à¸¥à¸”à¹Œ',
  fieldName: 'à¸Šà¸·à¹ˆà¸­à¸Ÿà¸´à¸¥à¸”à¹Œ',
  align: 'à¸ˆà¸±à¸”à¹€à¸£à¸µà¸¢à¸‡',
  width: 'à¸„à¸§à¸²à¸¡à¸à¸§à¹‰à¸²à¸‡',
  height: 'à¸„à¸§à¸²à¸¡à¸ªà¸¹à¸‡',
  opacity: 'à¸„à¸§à¸²à¸¡à¸—à¸¶à¸š',
  rotate: 'à¸«à¸¡à¸¸à¸™',
  required: 'à¸—à¸µà¹ˆà¸ˆà¸³à¹€à¸›à¹‡à¸™',
  editable: 'à¹à¸à¹‰à¹„à¸‚à¹„à¸”à¹‰',
  edit: 'à¹à¸à¹‰à¹„à¸‚',
  plsInputName: 'à¸à¸£à¸¸à¸“à¸²à¹ƒà¸ªà¹ˆà¸Šà¸·à¹ˆà¸­',
  fieldMustUniq: 'à¸Šà¸·à¹ˆà¸­à¸Ÿà¸´à¸¥à¸”à¹Œà¸•à¹‰à¸­à¸‡à¹„à¸¡à¹ˆà¸‹à¹‰à¸³à¸à¸±à¸™',
  notUniq: '(à¸Šà¸·à¹ˆà¸­à¸Ÿà¸´à¸¥à¸”à¹Œà¸‹à¹‰à¸³à¸à¸±à¸™)',
  noKeyName: 'à¹„à¸¡à¹ˆà¸¡à¸µà¸Šà¸·à¹ˆà¸­',
  fieldsList: 'à¸£à¸²à¸¢à¸à¸²à¸£à¸Ÿà¸´à¸¥à¸”à¹Œà¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”',
  editField: 'à¹à¸à¹‰à¹„à¸‚à¸Ÿà¸´à¸¥à¸”à¹Œ',
  type: 'à¸›à¸£à¸°à¹€à¸ à¸—',
  errorOccurred: 'à¹€à¸à¸´à¸”à¸‚à¹‰à¸­à¸œà¸´à¸”à¸žà¸¥à¸²à¸”',
  errorBulkUpdateFieldName: 'à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¸¢à¸·à¸™à¸¢à¸±à¸™à¸à¸²à¸£à¹à¸à¹‰à¹„à¸‚à¹„à¸”à¹‰à¹€à¸™à¸·à¹ˆà¸­à¸‡à¸ˆà¸²à¸à¸ˆà¸³à¸™à¸§à¸™à¸£à¸²à¸¢à¸à¸²à¸£à¸¡à¸µà¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡',
  commitBulkUpdateFieldName: 'à¸¢à¸·à¸™à¸¢à¸±à¸™à¸à¸²à¸£à¹à¸à¹‰à¹„à¸‚',
  bulkUpdateFieldName: 'à¹à¸à¹‰à¹„à¸‚à¸Šà¸·à¹ˆà¸­à¸Ÿà¸´à¸¥à¸”à¹Œà¹€à¸›à¹‡à¸™à¸Šà¸¸à¸”',
  addPageAfter: 'à¹€à¸žà¸´à¹ˆà¸¡à¸«à¸™à¹‰à¸²à¸–à¸±à¸”à¹„à¸›',
  removePage: 'à¸¥à¸šà¸«à¸™à¹‰à¸²à¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™',
  removePageConfirm: 'à¸„à¸¸à¸“à¹à¸™à¹ˆà¹ƒà¸ˆà¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆà¸§à¹ˆà¸²à¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¸¥à¸šà¸«à¸™à¹‰à¸²à¸™à¸µà¹‰? à¸à¸²à¸£à¸à¸£à¸°à¸—à¸³à¸™à¸µà¹‰à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¸¢à¹‰à¸­à¸™à¸à¸¥à¸±à¸šà¹„à¸”à¹‰',
  'validation.hexColor': 'à¸à¸£à¸¸à¸“à¸²à¹ƒà¸ªà¹ˆà¸£à¸«à¸±à¸ªà¸ªà¸µà¹à¸šà¸šà¸à¸²à¸™à¸ªà¸´à¸šà¸«à¸à¸—à¸µà¹ˆà¸–à¸¹à¸à¸•à¹‰à¸­à¸‡',
  'validation.uniqueName': 'à¸à¸£à¸¸à¸“à¸²à¸£à¸°à¸šà¸¸à¸Šà¸·à¹ˆà¸­à¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¸‹à¹‰à¸³',
  'validation.dateTimeFormat': 'à¸£à¸¹à¸›à¹à¸šà¸šà¸§à¸±à¸™à¸—à¸µà¹ˆà¹à¸¥à¸°à¹€à¸§à¸¥à¸²à¹„à¸¡à¹ˆà¸–à¸¹à¸à¸•à¹‰à¸­à¸‡',
  'validation.outOfBounds': 'à¹€à¸à¸´à¸™à¸‚à¸­à¸šà¹€à¸‚à¸•à¸«à¸™à¹‰à¸²',
  'schemas.color': 'à¸ªà¸µ',
  'schemas.borderWidth': 'à¸„à¸§à¸²à¸¡à¸à¸§à¹‰à¸²à¸‡à¸‚à¸­à¸‡à¹€à¸ªà¹‰à¸™à¸‚à¸­à¸š',
  'schemas.borderColor': 'à¸ªà¸µà¸‚à¸­à¸š',
  'schemas.backgroundColor': 'à¸ªà¸µà¸žà¸·à¹‰à¸™à¸«à¸¥à¸±à¸‡',
  'schemas.textColor': 'à¸ªà¸µà¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡',
  'schemas.bgColor': 'à¸ªà¸µà¸žà¸·à¹‰à¸™à¸«à¸¥à¸±à¸‡',
  'schemas.horizontal': 'à¹à¸™à¸§à¸™à¸­à¸™',
  'schemas.vertical': 'à¹à¸™à¸§à¸•à¸±à¹‰à¸‡',
  'schemas.left': 'à¸‹à¹‰à¸²à¸¢',
  'schemas.center': 'à¸•à¸£à¸‡à¸à¸¥à¸²à¸‡',
  'schemas.right': 'à¸‚à¸§à¸²',
  'schemas.top': 'à¸”à¹‰à¸²à¸™à¸šà¸™',
  'schemas.middle': 'à¸•à¸£à¸‡à¸à¸¥à¸²à¸‡',
  'schemas.bottom': 'à¸”à¹‰à¸²à¸™à¸¥à¹ˆà¸²à¸‡',
  'schemas.padding': 'à¸à¸²à¸£à¹€à¸žà¸´à¹ˆà¸¡à¸žà¸·à¹‰à¸™à¸—à¸µà¹ˆ',
  'schemas.text.fontName': 'à¸Šà¸·à¹ˆà¸­à¹à¸šà¸šà¸­à¸±à¸à¸©à¸£',
  'schemas.text.size': 'à¸‚à¸™à¸²à¸”',
  'schemas.text.spacing': 'à¸£à¸°à¸¢à¸°à¸«à¹ˆà¸²à¸‡',
  'schemas.text.textAlign': 'à¸ˆà¸±à¸”à¹à¸™à¸§à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡',
  'schemas.text.verticalAlign': 'à¸ˆà¸±à¸”à¹à¸™à¸§à¹à¸™à¸§à¸•à¸±à¹‰à¸‡',
  'schemas.text.lineHeight': 'à¸„à¸§à¸²à¸¡à¸ªà¸¹à¸‡à¸‚à¸­à¸‡à¸šà¸£à¸£à¸—à¸±à¸”',
  'schemas.text.min': 'à¸•à¹ˆà¸³à¸ªà¸¸à¸”',
  'schemas.text.max': 'à¸ªà¸¹à¸‡à¸ªà¸¸à¸”',
  'schemas.text.fit': 'à¸žà¸­à¸”à¸µ',
  'schemas.text.dynamicFontSize': 'à¸‚à¸™à¸²à¸”à¸•à¸±à¸§à¸­à¸±à¸à¸©à¸£à¹à¸šà¸šà¹„à¸”à¸™à¸²à¸¡à¸´à¸',
  'schemas.text.format': 'à¸£à¸¹à¸›à¹à¸šà¸š',
  'schemas.radius': 'à¸£à¸±à¸¨à¸¡à¸µ',
  'schemas.mvt.typingInstructions': 'à¹€à¸žà¸´à¹ˆà¸¡à¸•à¸±à¸§à¹à¸›à¸£à¹‚à¸”à¸¢à¸žà¸´à¸¡à¸žà¹Œà¸„à¸³à¸—à¸µà¹ˆà¸¥à¹‰à¸­à¸¡à¸£à¸­à¸šà¸”à¹‰à¸§à¸¢à¸§à¸‡à¹€à¸¥à¹‡à¸šà¸›à¸µà¸à¸à¸² à¹€à¸Šà¹ˆà¸™',
  'schemas.mvt.sampleField': 'à¸Šà¸·à¹ˆà¸­',
  'schemas.mvt.variablesSampleData': 'à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸•à¸±à¸§à¸­à¸¢à¹ˆà¸²à¸‡à¸•à¸±à¸§à¹à¸›à¸£',
  'schemas.barcodes.barColor': 'à¸ªà¸µà¸šà¸²à¸£à¹Œ',
  'schemas.barcodes.includetext': 'à¸£à¸§à¸¡à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡',
  'schemas.table.alternateBackgroundColor': 'à¸ªà¸µà¸žà¸·à¹‰à¸™à¸«à¸¥à¸±à¸‡à¸ªà¸¥à¸±à¸šà¸à¸±à¸™',
  'schemas.table.tableStyle': 'à¸ªà¹„à¸•à¸¥à¹Œà¸•à¸²à¸£à¸²à¸‡',
  'schemas.table.headStyle': 'à¸ªà¹„à¸•à¸¥à¹Œà¸«à¸±à¸§à¸‚à¹‰à¸­',
  'schemas.table.showHead': 'à¹à¸ªà¸”à¸‡à¸«à¸±à¸§à¸‚à¹‰à¸­',
  'schemas.table.repeatHead': 'à¸—à¸³à¸‹à¹‰à¸³à¸«à¸±à¸§à¸‚à¹‰à¸­',
  'schemas.table.bodyStyle': 'à¸ªà¹„à¸•à¸¥à¹Œà¹€à¸™à¸·à¹‰à¸­à¸«à¸²',
  'schemas.table.columnStyle': 'à¸ªà¹„à¸•à¸¥à¹Œà¸„à¸­à¸¥à¸±à¸¡à¸™à¹Œ',
  'schemas.date.format': 'à¸£à¸¹à¸›à¹à¸šà¸šà¸§à¸±à¸™à¸—à¸µà¹ˆ',
  'schemas.date.locale': 'à¸ªà¸–à¸²à¸™',
  'schemas.select.options': 'à¸•à¸±à¸§à¹€à¸¥à¸·à¸­à¸',
  'schemas.select.optionPlaceholder': 'à¸à¸£à¸­à¸à¸•à¸±à¸§à¹€à¸¥à¸·à¸­à¸',
  'schemas.radioGroup.groupName': 'à¸Šà¸·à¹ˆà¸­à¸à¸¥à¸¸à¹ˆà¸¡',
};

const dictIt: { [key in keyof Dict]: string } = {
  cancel: 'Annulla',
  close: 'Chiudi',
  clear: 'WyczyÅ›Ä‡',
  set: 'Ustaw',
  field: 'Campo',
  fieldName: 'Nome',
  align: 'Allinea',
  width: 'Larghezza',
  height: 'Altezza',
  opacity: 'OpacitÃ ',
  rotate: 'Ruota',
  required: 'Necessaria',
  editable: 'Modificabile',
  edit: 'Modifica',
  plsInputName: 'Inserisci il nome per favore',
  fieldMustUniq: 'Il nome del campo non Ã¨ univoco',
  notUniq: '(Nome non univoco)',
  noKeyName: 'Nessun nome',
  fieldsList: 'Lista campi',
  editField: 'Modifica campo',
  type: 'Tipo',
  errorOccurred: 'Riscontrato errore',
  errorBulkUpdateFieldName:
    'Non Ã¨ possibile salvare le modifiche perchÃ© il numero di elementi Ã¨ cambiato.',
  commitBulkUpdateFieldName: 'Salva cambiamenti',
  bulkUpdateFieldName: 'Modifica nomi campi in blocco',
  addPageAfter: 'Aggiungi pagina dopo',
  removePage: 'Rimuovi la Pagina Corrente',
  removePageConfirm:
    'Sei sicuro di voler eliminare questa pagina? Questa azione non puÃ² essere annullata.',
  'validation.hexColor': 'Inserisci un codice colore esadecimale valido.',
  'validation.uniqueName': 'Inserisci un nome univoco.',
  'validation.dateTimeFormat': 'Formato data-ora non valido.',
  'validation.outOfBounds': 'Supera i limiti della pagina.',
  'schemas.color': 'Colore',
  'schemas.borderWidth': 'Spessore bordo',
  'schemas.borderColor': 'Colore bordo',
  'schemas.backgroundColor': 'Colore di Sfondo',
  'schemas.textColor': 'Colore testo',
  'schemas.bgColor': 'Colore sfondo',
  'schemas.horizontal': 'Orizzontale',
  'schemas.vertical': 'Verticale',
  'schemas.left': 'Sinistra',
  'schemas.center': 'Centro',
  'schemas.right': 'Destra',
  'schemas.top': 'Sopra',
  'schemas.middle': 'Medio',
  'schemas.bottom': 'Sotto',
  'schemas.padding': 'Padding',
  'schemas.text.fontName': 'Nome del font',
  'schemas.text.size': 'Dimensione',
  'schemas.text.spacing': 'Spaziatura',
  'schemas.text.textAlign': 'Allineamento testo',
  'schemas.text.verticalAlign': 'Allineamento verticale',
  'schemas.text.lineHeight': 'Altezza della linea',
  'schemas.text.min': 'Minimo',
  'schemas.text.max': 'Massimo',
  'schemas.text.fit': 'Adatta',
  'schemas.text.dynamicFontSize': 'Dimensione font dinamica',
  'schemas.text.format': 'Formato',
  'schemas.radius': 'Raggio',
  'schemas.mvt.typingInstructions':
    'Aggiungi variabili digitando parole circondate da parentesi graffe, ad es.',
  'schemas.mvt.sampleField': 'nome',
  'schemas.mvt.variablesSampleData': 'Dati di esempio variabili',
  'schemas.barcodes.barColor': 'Colore barra',
  'schemas.barcodes.includetext': 'Includi testo',
  'schemas.table.alternateBackgroundColor': 'Colore di Sfondo Alternato',
  'schemas.table.tableStyle': 'Stile della Tabella',
  'schemas.table.showHead': 'Mostra Intestazione',
  'schemas.table.repeatHead': 'Ripeti Intestazione',
  'schemas.table.headStyle': "Stile dell'Intestazione",
  'schemas.table.bodyStyle': 'Stile del Corpo',
  'schemas.table.columnStyle': 'Stile della Colonna',
  'schemas.date.format': 'Formato data',
  'schemas.date.locale': 'Locale',
  'schemas.select.options': 'Opzioni',
  'schemas.select.optionPlaceholder': "Inserisci un'opzione",
  'schemas.radioGroup.groupName': 'Nome del Gruppo',
};

const dictPl: { [key in keyof Dict]: string } = {
  cancel: 'Anuluj',
  close: 'Zamknij',
  clear: 'Cancella',
  set: 'Imposta',
  field: 'pole',
  fieldName: 'Klucz pola',
  align: 'WyrÃ³wnanie',
  width: 'SzerokoÅ›Ä‡',
  height: 'WysokoÅ›Ä‡',
  opacity: 'przezroczystoÅ›Ä‡',
  rotate: 'ObrÃ³t',
  required: 'Wymagany',
  editable: 'Edytowalny',
  edit: 'Edytuj',
  plsInputName: 'Wymagane wprowadzenie klucza pola',
  fieldMustUniq: 'Klucz pola nie jest unikalny',
  notUniq: '(Klucz pola nie jest unikalny)',
  noKeyName: 'Brak nazwy klucza pola',
  fieldsList: 'Lista pÃ³l',
  editField: 'Edytuj pole',
  type: 'Typ pola',
  errorOccurred: 'WystÄ…piÅ‚ bÅ‚Ä…d',
  errorBulkUpdateFieldName: 'Nie moÅ¼na wprowadziÄ‡ zmian poniewaÅ¼ liczba elementÃ³w ulegÅ‚a zmianie.',
  commitBulkUpdateFieldName: 'Zaakceptuj zmiany',
  bulkUpdateFieldName: 'Masowo aktualizuj klucze pÃ³l',
  addPageAfter: 'Dodaj stronÄ™ po',
  removePage: 'UsuÅ„ BieÅ¼Ä…cÄ… StronÄ™',
  removePageConfirm: 'Czy na pewno chcesz usunÄ…Ä‡ tÄ™ stronÄ™? Tej operacji nie moÅ¼na cofnÄ…Ä‡.',
  'validation.hexColor': 'WprowadÅº poprawny kod koloru szesnastkowego.',
  'validation.uniqueName': 'ProszÄ™ wpisaÄ‡ unikalnÄ… nazwÄ™.',
  'validation.dateTimeFormat': 'NieprawidÅ‚owy format daty i godziny.',
  'validation.outOfBounds': 'Przekracza granice strony.',
  'schemas.color': 'Kolor',
  'schemas.borderWidth': 'SzerokoÅ›Ä‡ obramowania',
  'schemas.borderColor': 'Kolor obramowania',
  'schemas.backgroundColor': 'Kolor tÅ‚a',
  'schemas.textColor': 'Kolor tekstu',
  'schemas.bgColor': 'Kolor tÅ‚a',
  'schemas.horizontal': 'Poziomo',
  'schemas.vertical': 'Pionowo',
  'schemas.left': 'Lewo',
  'schemas.center': 'Centrum',
  'schemas.right': 'Prawo',
  'schemas.top': 'GÃ³ra',
  'schemas.middle': 'Åšrodek',
  'schemas.bottom': 'DÃ³Å‚',
  'schemas.padding': 'Odsadzenie',
  'schemas.text.fontName': 'Nazwa czcionki',
  'schemas.text.size': 'Rozmiar',
  'schemas.text.spacing': 'OdstÄ™py',
  'schemas.text.textAlign': 'WyrÃ³wnanie tekstu',
  'schemas.text.verticalAlign': 'WyrÃ³wnanie pionowe',
  'schemas.text.lineHeight': 'WysokoÅ›Ä‡ linii',
  'schemas.text.min': 'Minimum',
  'schemas.text.max': 'Maksimum',
  'schemas.text.fit': 'Dopasowanie',
  'schemas.text.dynamicFontSize': 'Dynamiczny rozmiar czcionki',
  'schemas.text.format': 'Format',
  'schemas.radius': 'PromieÅ„',
  'schemas.mvt.typingInstructions': 'Dodaj zmienne, wpisujÄ…c sÅ‚owa ujÄ™te w nawiasy klamrowe, np.',
  'schemas.mvt.sampleField': 'nazwa',
  'schemas.mvt.variablesSampleData': 'Zmienne PrzykÅ‚adowe dane',
  'schemas.barcodes.barColor': 'Kolor paska',
  'schemas.barcodes.includetext': 'DoÅ‚Ä…cz tekst',
  'schemas.table.alternateBackgroundColor': 'Alternatywny kolor tÅ‚a',
  'schemas.table.tableStyle': 'Styl tabeli',
  'schemas.table.showHead': 'PokaÅ¼ nagÅ‚Ã³wek',
  'schemas.table.repeatHead': 'PowtÃ³rz nagÅ‚Ã³wek',
  'schemas.table.headStyle': 'Styl nagÅ‚Ã³wka',
  'schemas.table.bodyStyle': 'Styl ciaÅ‚a',
  'schemas.table.columnStyle': 'Styl kolumny',
  'schemas.date.format': 'Format daty',
  'schemas.date.locale': 'Widownia',
  'schemas.select.options': 'Opcje',
  'schemas.select.optionPlaceholder': 'Wpisz opcjÄ™',
  'schemas.radioGroup.groupName': 'Nazwa grupy',
};

const dictDe: { [key in keyof Dict]: string } = {
  cancel: 'Abbrechen',
  close: 'SchlieÃŸen',
  clear: 'LÃ¶schen',
  set: 'Festlegen',
  field: 'Feld',
  fieldName: 'Name',
  align: 'Ausrichten',
  width: 'Breite',
  height: 'HÃ¶he',
  opacity: 'OpazitÃ¤t',
  rotate: 'Drehen',
  required: 'Erforderlich',
  editable: 'Bearbeitbar',
  edit: 'Bearbeiten',
  plsInputName: 'Bitte geben Sie einen Namen ein',
  fieldMustUniq: 'Feldname ist nicht eindeutig',
  notUniq: '(Nicht eindeutiger Name)',
  noKeyName: 'Kein Name',
  fieldsList: 'Feldliste',
  editField: 'Feld bearbeiten',
  type: 'Typ',
  errorOccurred: 'Ein Fehler ist aufgetreten',
  errorBulkUpdateFieldName:
    'Die Ã„nderung kann nicht Ã¼bernommen werden, weil die Anzahl der Elemente geÃ¤ndert wurde.',
  commitBulkUpdateFieldName: 'Ã„nderungen Ã¼bernehmen',
  bulkUpdateFieldName: 'Mehrfachaktualisierung der Feldnamen',
  addPageAfter: 'Seite danach hinzufÃ¼gen',
  removePage: 'Aktuelle Seite entfernen',
  removePageConfirm:
    'Sind Sie sicher, dass Sie diese Seite lÃ¶schen mÃ¶chten? Diese Aktion kann nicht rÃ¼ckgÃ¤ngig gemacht werden.',
  'validation.hexColor': 'Bitte geben Sie einen gÃ¼ltigen Hex-Farbcode ein.',
  'validation.uniqueName': 'Bitte geben Sie einen eindeutigen Namen ein.',
  'validation.dateTimeFormat': 'UngÃ¼ltiges Datums- und Zeitformat.',
  'validation.outOfBounds': 'Ãœberschreitet die Seitengrenzen.',
  'schemas.color': 'Farbe',
  'schemas.borderWidth': 'Rahmenbreite',
  'schemas.borderColor': 'Rahmenfarbe',
  'schemas.backgroundColor': 'Hintergrundfarbe',
  'schemas.textColor': 'Textfarbe',
  'schemas.bgColor': 'Hintergrundfarbe',
  'schemas.horizontal': 'Horizontal',
  'schemas.vertical': 'Vertikal',
  'schemas.left': 'Links',
  'schemas.center': 'Zentriert',
  'schemas.right': 'Rechts',
  'schemas.top': 'Oben',
  'schemas.middle': 'Mitte',
  'schemas.bottom': 'Unten',
  'schemas.padding': 'Polsterung',
  'schemas.text.fontName': 'Schriftart',
  'schemas.text.size': 'GrÃ¶ÃŸe',
  'schemas.text.spacing': 'Abstand',
  'schemas.text.textAlign': 'Ausrichtung',
  'schemas.text.verticalAlign': 'vert. Ausr.',
  'schemas.text.lineHeight': 'ZeilenhÃ¶he',
  'schemas.text.min': 'Min',
  'schemas.text.max': 'Max',
  'schemas.text.fit': 'Anpassen',
  'schemas.text.dynamicFontSize': 'Dynamische SchriftgrÃ¶ÃŸe',
  'schemas.text.format': 'Format',
  'schemas.radius': 'Radius',
  'schemas.mvt.typingInstructions':
    'FÃ¼gen Sie Variablen hinzu, indem Sie WÃ¶rter in geschweiften Klammern eingeben, z. B.',
  'schemas.mvt.sampleField': 'Name',
  'schemas.mvt.variablesSampleData': 'Variablen Beispieldaten',
  'schemas.barcodes.barColor': 'Strichcodefarbe',
  'schemas.barcodes.includetext': 'Text anzeigen',
  'schemas.table.alternateBackgroundColor': 'Wechselnde Hintergrundfarbe',
  'schemas.table.tableStyle': 'Tabellenstil',
  'schemas.table.headStyle': 'Kopfzeilenstil',
  'schemas.table.showHead': 'Kopfzeile anzeigen',
  'schemas.table.repeatHead': 'Kopfzeile wiederholen',
  'schemas.table.bodyStyle': 'KÃ¶rperstil',
  'schemas.table.columnStyle': 'Spaltenstil',
  'schemas.date.format': 'Datumsformat',
  'schemas.date.locale': 'Gebietsschema',
  'schemas.select.options': 'Optionen',
  'schemas.select.optionPlaceholder': 'Geben Sie eine Option ein',
  'schemas.radioGroup.groupName': 'Gruppenname',
};

const dictEs: { [key in keyof Dict]: string } = {
  cancel: 'Cancelar',
  close: 'Cerrar',
  clear: 'Limpiar',
  set: 'Establecer',
  field: 'campo',
  fieldName: 'Nombre',
  align: 'Alinear',
  width: 'Anchura',
  height: 'Altura',
  opacity: 'Opacidad',
  rotate: 'Rotar',
  required: 'Requerido',
  editable: 'Editable',
  edit: 'Editar',
  plsInputName: 'Introduce el nombre',
  fieldMustUniq: 'El nombre del campo no es Ãºnico',
  notUniq: '(Nombre no Ãºnico)',
  noKeyName: 'Sin nombre',
  fieldsList: 'Lista de campos',
  editField: 'Editar campo',
  type: 'Tipo',
  errorOccurred: 'OcurriÃ³ un error',
  errorBulkUpdateFieldName:
    'No se puede confirmar el cambio porque el nÃºmero de elementos ha cambiado.',
  commitBulkUpdateFieldName: 'Confirmar cambios',
  bulkUpdateFieldName: 'Actualizar en bloque el nombre de los campos',
  addPageAfter: 'Insertar pÃ¡gina',
  removePage: 'Eliminar pÃ¡gina actual',
  removePageConfirm:
    'Â¿EstÃ¡s seguro de que quieres eliminar esta pÃ¡gina? Esta acciÃ³n no se puede deshacer.',
  'validation.hexColor': 'Introduce un cÃ³digo de color hexadecimal vÃ¡lido.',
  'validation.uniqueName': 'Por favor, introduzca un nombre Ãºnico.',
  'validation.dateTimeFormat': 'Formato de fecha y hora no vÃ¡lido.',
  'validation.outOfBounds': 'Excede los lÃ­mites de la pÃ¡gina.',
  'schemas.color': 'Color',
  'schemas.borderWidth': 'Ancho del borde',
  'schemas.borderColor': 'Color del borde',
  'schemas.backgroundColor': 'Color de fondo',
  'schemas.textColor': 'Color del texto',
  'schemas.bgColor': 'Color del fondo',
  'schemas.horizontal': 'Horizontal',
  'schemas.vertical': 'Vertical',
  'schemas.left': 'Izquierda',
  'schemas.center': 'Centro',
  'schemas.right': 'Derecha',
  'schemas.top': 'Arriba',
  'schemas.middle': 'Medio',
  'schemas.bottom': 'Abajo',
  'schemas.padding': 'Relleno',
  'schemas.text.fontName': 'Nombre de la fuente',
  'schemas.text.size': 'TamaÃ±o',
  'schemas.text.spacing': 'Espaciado',
  'schemas.text.textAlign': 'AlineaciÃ³n del texto',
  'schemas.text.verticalAlign': 'AlineaciÃ³n vertical',
  'schemas.text.lineHeight': 'Altura de lÃ­nea',
  'schemas.text.min': 'MÃ­n',
  'schemas.text.max': 'MÃ¡x',
  'schemas.text.fit': 'Ajustar',
  'schemas.text.dynamicFontSize': 'TamaÃ±o de fuente dinÃ¡mico',
  'schemas.text.format': 'Formato',
  'schemas.radius': 'Radio',
  'schemas.mvt.typingInstructions': 'Agregue variables escribiendo palabras entre llaves, p.',
  'schemas.mvt.sampleField': 'nombre',
  'schemas.mvt.variablesSampleData': 'Variables Datos de muestra',
  'schemas.barcodes.barColor': 'Color de la barra',
  'schemas.barcodes.includetext': 'Incluir texto',
  'schemas.table.alternateBackgroundColor': 'Color de fondo alternativo',
  'schemas.table.tableStyle': 'Estilo de tabla',
  'schemas.table.showHead': 'Mostrar encabezado',
  'schemas.table.repeatHead': 'Repetir encabezado',
  'schemas.table.headStyle': 'Estilo de cabecera',
  'schemas.table.bodyStyle': 'Estilo de cuerpo',
  'schemas.table.columnStyle': 'Estilo de columna',
  'schemas.date.format': 'Formato de fecha',
  'schemas.date.locale': 'Lugar',
  'schemas.select.options': 'Opciones',
  'schemas.select.optionPlaceholder': 'Ingrese una opciÃ³n',
  'schemas.radioGroup.groupName': 'Nombre del grupo',
};

const dictFr: { [key in keyof Dict]: string } = {
  cancel: 'Annuler',
  close: 'Fermer',
  clear: 'Effacer',
  set: 'DÃ©finir',
  field: 'Champ',
  fieldName: 'Nom',
  align: 'Aligner',
  width: 'Largeur',
  height: 'Hauteur',
  opacity: 'OpacitÃ©',
  rotate: 'Rotation',
  required: 'Requis',
  editable: 'Modifiable',
  edit: 'Ã‰diter',
  plsInputName: 'Veuillez saisir le nom',
  fieldMustUniq: "Le nom du champ n'est pas unique",
  notUniq: '(Nombre non unique)',
  noKeyName: 'Pas de nom',
  fieldsList: 'Liste des champs',
  editField: 'Ã‰diter le champ',
  type: 'Type',
  errorOccurred: 'Une erreur est survenue',
  errorBulkUpdateFieldName:
    "Impossible de confirmer le changement car le nombre d'Ã©lÃ©ments a changÃ©.",
  commitBulkUpdateFieldName: 'Confirmer les changements',
  bulkUpdateFieldName: 'Modifier les noms de champs en masse',
  addPageAfter: 'Ajouter une page aprÃ¨s',
  removePage: 'Supprimer la page actuelle',
  removePageConfirm:
    'ÃŠtes-vous sÃ»r de vouloir supprimer cette page ? Cette action est irrÃ©versible.',
  'validation.hexColor': 'Veuillez entrer un code couleur hexadÃ©cimal valide.',
  'validation.uniqueName': 'Veuillez saisir un nom unique.',
  'validation.dateTimeFormat': "Format de date et d'heure non valide.",
  'validation.outOfBounds': 'DÃ©passe les limites de la page.',
  'schemas.color': 'Couleur',
  'schemas.borderWidth': 'Largeur de la bordure',
  'schemas.borderColor': 'Couleur de la bordure',
  'schemas.backgroundColor': 'Couleur de fond',
  'schemas.textColor': 'Couleur du texte',
  'schemas.bgColor': 'Couleur de fond',
  'schemas.horizontal': 'Horizontal',
  'schemas.vertical': 'Vertical',
  'schemas.left': 'Gauche',
  'schemas.center': 'Centre',
  'schemas.right': 'Droite',
  'schemas.top': 'Haut',
  'schemas.middle': 'Milieu',
  'schemas.bottom': 'Bas',
  'schemas.padding': 'Zone de remplissage',
  'schemas.text.fontName': 'Nom de la police',
  'schemas.text.size': 'Taille',
  'schemas.text.spacing': 'Espacement',
  'schemas.text.textAlign': 'Alignement du texte',
  'schemas.text.verticalAlign': 'Alignement vertical',
  'schemas.text.lineHeight': 'Hauteur de ligne',
  'schemas.text.min': 'Min',
  'schemas.text.max': 'Max',
  'schemas.text.fit': 'Ajustement',
  'schemas.text.dynamicFontSize': 'Taille de police dynamique',
  'schemas.text.format': 'Format',
  'schemas.radius': 'Rayon',
  'schemas.mvt.typingInstructions':
    "Ajoutez des variables en tapant des mots entourÃ©s d'accolades, par ex.",
  'schemas.mvt.sampleField': 'nom',
  'schemas.mvt.variablesSampleData': 'Variables Exemples de donnÃ©es',
  'schemas.barcodes.barColor': 'Couleur de la barre',
  'schemas.barcodes.includetext': 'Inclure le texte',
  'schemas.table.alternateBackgroundColor': 'Couleur de fond alternative',
  'schemas.table.tableStyle': 'Style de tableau',
  'schemas.table.showHead': "Afficher l'en-tÃªte",
  'schemas.table.repeatHead': "RÃ©pÃ©ter l'en-tÃªte",
  'schemas.table.headStyle': "Style d'en-tÃªte",
  'schemas.table.bodyStyle': 'Style de corps',
  'schemas.table.columnStyle': 'Style de colonne',
  'schemas.date.format': 'Format de date',
  'schemas.date.locale': 'Lieu',
  'schemas.select.options': 'Options',
  'schemas.select.optionPlaceholder': 'Entrez une option',
  'schemas.radioGroup.groupName': 'Nom du groupe',
};

const dictionaries: { [key in Lang]: Dict } = {
  en: dictEn,
  zh: dictZh,
  ja: dictJa,
  ko: dictKo,
  ar: dictAr,
  th: dictTh,
  it: dictIt,
  pl: dictPl,
  de: dictDe,
  es: dictEs,
  fr: dictFr,
};

export const getDict = (lang: Lang): Dict => dictionaries[lang] || dictionaries[DEFAULT_LANG];

export const i18n = (key: keyof Dict, dict?: Dict) => (dict || getDict(DEFAULT_LANG))[key];

